body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cards {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    padding: 10px;
}

.card { 
    border-radius: 5px;
}

.card:hover { 
    transform: scale(1.1);
    box-shadow: 0 0 5px rgb(160, 160, 160);
}

.card p{
    display: flex;
    flex-direction: column;
}

.pokemon-detail {
    display: flex;
    justify-content: center;
    background-color: #1d1d1d;
    color: white;
    box-shadow: 0 0 5px black;
}

.pokemon-infos {
    text-align: left;
    margin-left: 20px;
    padding: 5px;
}

.img-container{
    width: 200px;
    height: 200px;
}

.img-container img {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 680px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 350px) {
    .img-container{
        width: 150px;
        height: 150px;
    }
}